{
  "name": "personal-branding-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup-port": "node scripts/setup-port.js",
    "detect-port": "node scripts/detect-running-port.js",
    "clean": "node scripts/clean-restart.js",
    "kill-node": "node scripts/kill-node.js",
    "diagnose": "node scripts/diagnose.js",
    "dev": "node scripts/setup-port.js && next dev --port 3000",
    "dev:cursor": "node scripts/dev-cursor.js",
    "dev:cursor:simple": "node scripts/dev-simple.js",
    "dev:direct": "next dev --port 3000",
    "dev:open": "node scripts/setup-port.js && concurrently --kill-others-on-fail \"next dev --port 3000\" \"powershell -Command Start-Sleep 5; Start-Process http://localhost:3000\"",
    "dev:clean": "node scripts/clean-restart.js && node scripts/setup-port.js && next dev --port 3000 --no-lint",
    "dev:auto": "node scripts/detect-running-port.js && next dev --port 3000",
    "dev:fresh": "node scripts/clean-restart.js && node scripts/setup-port.js && next dev --port 3000",
    "build": "node scripts/setup-port.js && next build",
    "build:clean": "node scripts/clean-restart.js && node scripts/setup-port.js && next build",
    "start": "next start",
    "start:env": "node scripts/start-with-env.js",
    "dev:env": "node scripts/dev-with-env.js",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test:seo": "node scripts/test-seo-metadata.js",
    "test:lang": "node scripts/test-language-switcher.js",
    "test:a11y": "node scripts/test-a11y.js",
    "test:nav": "node scripts/test-a11y-navigation.js",
    "test:i18n": "node scripts/test-a11y-i18n-navigation.js",
    "test:keyboard": "node scripts/test-keyboard-navigation.js",
    "test:images": "node scripts/test-image-performance.js",
    "test:port": "node scripts/test-port-detection.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "concurrently": "^8.2.2",
    "playwright": "^1.56.0",
    "postcss": "^8.4.39",
    "puppeteer": "^24.23.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
